{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":maintainLockFilesWeekly"
  ],
  "ignorePaths": [
    "manifests/**"
  ],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "\\.(yaml|sh)$"
      ],
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: registryUrl=(?<registryUrl>.*?))?\\n[^\\n]+",
        "(?<currentValue>v\\d+\\.\\d+\\.\\d+[\\w\\-\\.]*)(@(?<currentDigest>(?:sha256:)?[a-f0-9]+))?"
      ],
      "autoReplaceStringTemplate": "{{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}}"
    }
  ]
}
